# mpc_local_planner_params.yaml (竞赛终极调优版 - Level 3)
# 目标: 准、快、稳！

MpcLocalPlannerROS:
  # ================= 基础参数 (保持不变) =================
  model_type: "differential"
  robot_base_frame: base_link
  global_frame: map
  odom_topic: odom
  controller_frequency: 10.0
  
  # ================= 极限性能区 =================
  
  # 1. 视野与响应: 更长远的预测，应对高速下的路径变化
  prediction_horizon: 2.5    # 提升预测时域至2.5秒，让高速行驶更平稳
  control_horizon: 1.2
  dt: 0.1

  # 2. 速度与激情: 设定竞赛级的目标速度
  max_linear_vel: 1.5      # [快] 设定一个较高的最大速度，追求极致效率
  max_angular_vel: 1.2     # [快] 匹配高速下的灵活转向需求
  max_linear_accel: 1.0    # [快] 提升加速度，让机器人更快地达到最高速
  max_angular_accel: 0.8   
  
  # 3. 权重调优: 机器人的“性格”-- 既要快如风，又要稳如松
  linear_vel_weight: 40.0     # [快] 强力权重，驱动机器人坚决地达到并维持最大速度
  angular_vel_weight: 0.5     # 降低角速度惩罚，允许机器人进行更快速的转向
  linear_accel_weight: 2.0    
  angular_accel_weight: 20.0  # [准] 极高的转弯平滑权重，保证高速下转弯的绝对流畅，杜绝任何“墨迹”
  goal_dist_weight: 30.0      # [准] 提高目标权重，让机器人更坚决地冲向目标
  path_dist_weight: 40.0      # [准] 极高的循迹权重，确保机器人像在轨道上一样精准地跟随全局路径
  goal_angle_weight: 10.0     # [准] 确保到达终点时姿态精准
  obstacle_weight: 12.0       # 维持一个相对较低的障碍物权重，确保在安全距离外不会过度减速
  
  # ================= 其他参数 =================
  path_look_ahead_dist: 0.8  # 减小前瞻距离，让循迹更精确
  path_turn_look_ahead_dist: 0.6
  max_path_follower_orient_vel: 1.5
  allow_backwards: false

  # [准] 目标容忍度，满足竞赛的精确停靠要求
  xy_goal_tolerance: 0.05
  yaw_goal_tolerance: 0.08
  
  # 可视化
  publish_plan: true
